<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow, noodp">
    <meta name="googlebot" content="index, follow">
    <meta name="google" content="notranslate">
    <meta name="format-detection" content="telephone=no">
    <meta charset="UTF-8">
    <title>Task</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/main.css">
    <link href="css/index.css" rel="stylesheet">
</head>

<body>
<script src="js/main.js" ></script>

<nav class="navbar navbar-toggleable-md navbar-light bg-faded " style="background-color: #f7f7f7" >
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand" href="#">My Thoughts</a>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled" href="#">Disabled</a>
            </li>
        </ul>
    </div>
</nav>




<section class=" text-center">
    <div class="container">
        <h1 class="">My Thoughts</h1>
        <blockquote class="blockquote">Take a look and Share Your Opinion
        </blockquote>
    </div>
</section>

<div class="album text-muted">
    <div class="container">

        <div class="row">
            <div class="card">
                <img src="img/Konopishte.jpg" >
                <h1 class="display-5">Konopiště Castle</h1>
                <p class="card-text"> is one of the most beautiful castles located in the Czech Republic. For centuries the castle has been rebuilt several times, owners have changed. The most famous of its owners was the heir to the Austro-Hungarian throne Franz Ferdinand. He assembled and founded a collection that in 1900 contained 3750 art objects from the X-XIX centuries. The uniqueness of the castle is that there is the largest collection of hunting weapons and trophies in Europe, as well as collections of paintings, furniture, glass and porcelain
                </p>

            </div>
            <div class="card">
                <img src="img/Buki.jpg" alt="Card image cap">
                <h1 class="display-5">Butsky Canyon</h1>
                <p class="card-text">Butsky Canyon - a canyon near the village Buky Mankivsky district of Cherkasy region, on the river Gory Tikich. It is created in Proterozoic granites whose age is estimated at 2 billion years.</p>
            </div>
            <div class="card">
                <img src="img/images.jpeg" alt="Card image cap">
                    <h1 class="display-5">THE GLOBAL STAGE FOR INNOVATION</h1>
                <p class="card-text">
                    CES is the world's gathering place for all those who thrive on the business of consumer technologies. It has served as the proving ground for innovators and breakthrough technologies for 50 years — the global stage where next-generation innovations are introduced to the marketplace. Owned and produced by the Consumer Technology Association (CTA), it attracts the world's business leaders and pioneering thinkers</p>
            </div>
            <div class="card">
                <img src="img/angular.png" >
                <h1 class="display-5">AngularJS</h1>
                <p class="card-text">AngularJS - JavaScript-framework with open source. Designed to develop single-page applications. Its goal is to extend browser-based applications based on the MVC template, as well as simplify testing and development.

                    The framework works with HTML that contains additional custom attributes that are described by the directives, and links the input or output of the page region to a model that is a regular JavaScript variable. The values of these variables are set manually or extracted from static or dynamic JSON data.</p>
            </div>
            <div class="card">
                <img src="img/react.png" alt="Card image cap">
                <h1 class="display-5">ReactJS</h1>
                <p class="card-text">React (old names: React.js, ReactJS) - An open source JavaScript library for creating user interfaces that addresses the issues of partial refresh of web page content that is encountered in the development of one-page applications. Developed by Facebook, Instagram and the community of individual developers.</p>
            </div>
            <div class="card">
                <img src="img/unity-logo.png" alt="Card image cap">
                <h1 class="display-5">Unity</h1>
                <p class="card-text">Unity is a multi-platform tool for developing two- and three-dimensional applications and games running on Windows and OS X operating systems. Unity applications run under Windows, OS X, Android, Apple iOS, Linux, as well as on gaming consoles Wii, PlayStation 3 and XBox 360.</p>
            </div>



        </div>

    </div>
</div>
<div class="col-sm-10 offset-sm-1 text-center">
    <h5 class="display-5">Subscribe Our Newslette</h5>
</div>
<div class="info-form">
    <form action="" class="form-inline justify-content-center">
        <div class="form-group">
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="text" placeholder="ENTER YOUR E-MAIL">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">SUBSCRIBE</button>
            </form>

</div>
 <div id="footer">
        <div class="container">
            <p class="text-muted credit">COPYRIGHT © 2017. ALL RIGHT RESERVED</p>
        </div>
</div>

</body>
</html>